{
  "name": "desafio-spam_economy_spa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.27.2",
    "nodemailer": "^6.7.5",
    "uuid": "^8.3.2"
  }
}
